# ShComp

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  ShComp.sln
ShComp/: .editorconfig  EnumerableExtensions.cs  ShComp.csproj  StringExtensions.cs
ShComp.Api.OpenAI/: FunctionInvoker.cs  OpenAIClient.cs  ShComp.Api.OpenAI.csproj
ShComp.Api.OpenAI.Test/: OpenAITest.cs  ShComp.Api.OpenAI.Test.csproj  Usings.cs
ShComp.Api.OpenAI/Models/: Choice.cs  Delta.cs  GptModels.cs  Message.cs  MessageContent.cs  MessageRoleTypes.cs  Request.cs  Response.cs  ResponseFormat.cs  Tool.cs  ToolCall.cs  Usage.cs  VisionContent.cs
ShComp.Discord/: DiscordService.cs  ShComp.Discord.csproj
ShComp.Test/: .editorconfig  NestedSetTest.cs  RingBufferTest.cs  ShComp.Test.csproj  StringExtensionsTest.cs
ShComp.Updater/: ChangeDetector.cs  DelayWatcher.cs  Updater.cs  UpdaterConfiguration.cs  Watcher.cs
ShComp.Utils/: ColorUtils.cs  ConsoleColorExtensions.cs  ShComp.Utils.csproj  StringExtensions.cs
ShComp.Utils/IO/: TimeTextWriter.cs
ShComp/Collections/: RingBuffer.cs  SemaphoreQueue.cs
ShComp/Collections/Tree/: NestedSet.cs
ShComp/Configuration/: Extensions.cs  StringArrayConfiguration.cs
ShComp/DependencyInjection/: Extensions.cs
ShComp/IO/: FileUtils.cs  TimeTextWriter.cs
ShComp/Net/: SslUtils.cs
ShComp/Security/: PasswordGenerator.cs
ShComp/Telemetry/: RoleNameTelemetryInitializer.cs
ShComp/Threading/: AsyncLock.cs  ChatteringBlocker.cs  QueueSpacer.cs  Retryer.cs  Spacer.cs
ShComp_Core3_1/: ShComp_Core3_1.csproj  TimeSemaphore.cs  TimeSemaphoreTest.cs
